{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DummyApp": "Server=localhost;Database=dummyappdb;Port=5433;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
